VITE_API_URL=http://localhost:2023/api/v1
VITE_AD_WEBSITE_URL=http://localhost:5175/ad
# VITE_API_URL=https://hedge-funds-server.onrender.com/api/v1
# VITE_AD_WEBSITE_URL=https://hedge-funds-ads-website.vercel.app/ad